\documentclass{dsctemplate}


\usepackage[margin=1in]{geometry}
\usepackage{minted}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{booktabs}

\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{angles,quotes}

\newcommand{\python}[1]{\text{\mintinline{python}{#1}}}
\usepackage{hyperref}
\newcommand{\duedate}{Monday, June 10}
\newcommand{\duehour}{11:59 PM}
\newcommand{\pubnumber}{09}


\begin{document}

\pstitle{%
    DSC 40B%
}{%
    Super Homework
}[Due: \duedate]

% instructions
Write your solutions to the following problems by either typing them up or
handwriting them on another piece of paper. Unless otherwise noted by the
problem's instructions, show your work or provide some justification for
your answer. Homeworks are due via Gradescope at 11:59 p.m.

\remarkbox{
    \textbf{Note:} slip days \emph{are} permitted for the Super Homework.
}

\vspace{1em}


\begin{probset}

\inputproblem{01-mst-run_prim_and_kruskal}
\inputproblem{02-mst-single_linkage}
\inputproblem{03-mst-properties}
\inputproblem{04-cluster_with_kruskal}
\inputproblem{05-sorted_structure-minimize_ell_theta}

\end{probset}


\end{document}

