\begin{prob}
    Consider the following scenario:

    Lucas is hungry, and he wants to find a restaurant to eat at on campus. Unfortunately, all the restaurants on campus have a wait time. 

    Lucas has a weighted undirected graph $G = (V, E, \omega)$ of the campus, where notable locations are nodes, and the edge weights denotes time it takes to traverse that edge. Among the notable locations, some are restaurants. Each restaurant is marked with an associated wait time, indicating how long Lucas would need to wait for food \textit{after arriving at the restaurant}. 

    Design an algorithm that  \textbf{for all possible locations} of Lucas, $\forall v \in V$, computes the minimum time Lucas needs to spend before he can get food. Explain your algorithm in words and state its time complexity. 

    To receive full credit, your solutions must have optimal time complexity. 
    
    You may assume the graph is implemented using dictionary of sets. 

    \textit{Hint}: Modify the graph or construct a new graph so that edge weights can include the information of wait times. 
    
    \begin{soln}
        % wrtie your solution here
    \end{soln}

\end{prob}

